GAME SESSION START
=======================


Game start!	(Time: 13:28)
-------------
 Answer: [3, 1, 4, 1]
-------------
		Guess		Hint
Try 1		3111		111-
Try 2		3141		1111

-------------
Game end - User won.
-------------


Game start!	(Time: 13:28)
-------------
 Answer: [5, 1, 1, 1]
-------------
		Guess		Hint
Try 1		1111		111-
Try 2		1111		111-
Try 3		1111		111-
Try 4		1111		111-
Try 5		1111		111-
Try 6		1111		111-
Try 7		1111		111-
Try 8		1111		111-

-------------
Game end - User won.
-------------


Game start!	(Time: 13:28)
-------------
 Answer: [5, 5, 6, 6]
-------------
		Guess		Hint
Try 1		0000		----

-------------
Game end - User terminated program.
-------------


Game start!	(Time: 13:28)
-------------
 Answer: [3, 4, 4, 5]
-------------
		Guess		Hint
Try 1		3411		11--
Try 2		3445		1111

-------------
Game end - User won.
-------------


Game start!	(Time: 13:39:51)
-------------
 Answer: [3, 2, 4, 4]
-------------
		Guess		Hint
Try 1		1111		----
Try 2		2222		1---
Try 3		3333		1---
Try 4		2323		0000
Try 5		3232		11--
Try 6		3211		11--
Try 7		3244		1111
-------------
Game end - User won.
-------------
